# builditbigger

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeTask.java  MainActivity.java  OnJokeTaskCompleted.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml  styles.xml
backend/src/main/java/com/example/jonathanw/myapplication/backend/: MyBean.java  MyEndpoint.java
jokes/src/main/java/com/example/: Jokes.java
jokesactivity/: build.gradle  proguard-rules.pro
jokesactivity/src/androidTest/java/com/example/android/jokesactivity/: ExampleInstrumentedTest.java
jokesactivity/src/main/: AndroidManifest.xml
jokesactivity/src/main/java/com/example/android/jokesactivity/: JokesActivity.java
jokesactivity/src/main/res/layout/: joke_activity.xml
jokesactivity/src/main/res/values/: colors.xml  strings.xml  styles.xml
jokesactivity/src/test/java/com/example/android/jokesactivity/: ExampleUnitTest.java
